def unique(list1):
  unique_list = []
  for x in list1:
    if x in unique_list:
      print("Lista nieunikalna")
      return
    if x not in unique_list:
      unique_list.append(x)
  print("Lista unikalna")
list1 = ['aa', 'a', 'c', 'bb', 'bb']
print(list1)
unique(list1)

list2 = ['aa', 'a', 'c', 'bb',]
print(list2)
unique(list2)

def unique(list1):
  unique_list = []
  repeated_list = []
  for x in list1:
    if x in unique_list:
      if x not in repeated_list:
        repeated_list.append(x)
    if x not in unique_list:
      unique_list.append(x)
  if len(repeated_list) > 0:
    print("Lista nieunikalna, powtórzone elementy: " , repeated_list)
  else:
    print("Lista unikalna")

#tests
list1 = ['aa', 'a', 'c', 'bb',]
print(list1)
unique(list1)

list2 = ['aa', 'a', 'c', 'bb', 'bb']
print(list2)
unique(list2)

list3 = ['aa', 'a', 'c', 'bb', 'bb', 'bb']
print(list3)
unique(list3)

list4 = ['aa', 'a', 'c', 'bb', 'bb', 'a']
print(list4)
unique(list4)
